{
  "name": "gulp-nproxy",
  "author": "Isken Huang",
  "version": "1.4.3",
  "description": "A cli/gulp-plugin proxy tool specialized in file replacing. fork from Goddy Zhao <goddy128@gmail.com> nproxy",
  "dependencies": {
    "connect": "2.9.1",
    "commander": "*",
    "mime": "*",
    "step": "*"
  },
  "devDependencies":{
    "mocha": "*",
    "should": "*"
  },
  "main": "./lib/nproxy",
  "bin": {"nproxy": "./bin/nproxy"},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IskenHuang/nproxy.git"
  },
  "keywords": [
    "node.js",
    "web",
    "proxy",
    "fiddler"
  ],
  "license": "MIT"
}
